%--------------------------------------------------------------------------
% COMP61011, project
% Edward John
% University of Manchester
%--------------------------------------------------------------------------

\documentclass{article}

%--------------------------------------------------------------------------
% Packages
%--------------------------------------------------------------------------
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
\usepackage{color}
\usepackage{amsmath}
\newcommand{\theHalgorithm}{\arabic{algorithm}}

%--------------------------------------------------------------------------
% Submission / accept
%--------------------------------------------------------------------------
% \usepackage{icml2012} 
\usepackage[accepted]{icml2012}

% Short title
\icmltitlerunning{Predicting the label of GitHub issues and using feature selection to improve the classifier}

\begin{document}

\twocolumn[

% Long title
\icmltitle{Predicting the label of GitHub issues and using feature selection to improve the classifier}

% Author and address of UoM
\icmlauthor{Edward John}{ted@brambles.org}
\icmladdress{
  School of Computer Science, University of Manchester,
  Kilburn Building, Oxford Road, Manchester, M13 9PL, United Kingdom.
}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{machine learning, predict, classify, github, issue, label, bug}

\vskip 0.3in
]

%--------------------------------------------------------------------------
% Content
%--------------------------------------------------------------------------
\input{content}
\clearpage

%--------------------------------------------------------------------------
% Bibliography
%--------------------------------------------------------------------------
\bibliography{../comp61011}
\bibliographystyle{icml2012}

\end{document}